
spring.datasource.url = jdbc:mysql://localhost:3306/employee_application
spring.datasource.username = root
spring.datasource.password = 1234@
spring.jpa.hibernate.ddl-auto = update


logger.pattern.file=%d{yyyy-mm-dd HH:mm:ss} %p %c{1,}%l %m%n
logger.file.name=/my-log/app.log